<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  	<parent>
		<groupId>creagnanubhal.booking</groupId>
		<artifactId>creagnanubhal-parent</artifactId>
		<version>2016.R01.001-SNAPTHOT</version>
	</parent>

	<packaging>jar</packaging>

	<artifactId>creagnanubhal-rest</artifactId>
	<version>2016.R01.001-SNAPSHOT</version>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testFailureIgnore>true</testFailureIgnore>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>